{
  "ci": {
    "collect": {
      "url": [
        "https://staging.hallyuhub.com.br/",
        "https://staging.hallyuhub.com.br/artists",
        "https://staging.hallyuhub.com.br/productions"
      ],
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--no-sandbox"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.5 }],
        "categories:accessibility": ["warn", { "minScore": 0.8 }],
        "categories:best-practices": ["warn", { "minScore": 0.7 }],
        "categories:seo": ["warn", { "minScore": 0.9 }],
        "first-contentful-paint": ["warn", { "maxNumericValue": 4000 }],
        "largest-contentful-paint": ["warn", { "maxNumericValue": 5000 }],
        "cumulative-layout-shift": ["warn", { "maxNumericValue": 0.15 }],
        "errors-in-console": "off",
        "network-dependency-tree-insight": "off",
        "prioritize-lcp-image": "off",
        "third-party-cookies": "off",
        "unused-css-rules": "off",
        "unused-javascript": "off",
        "uses-responsive-images": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
